# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name circle-server.andrypebrianto.fun;

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS with SSL
server {
    listen 443 ssl;
    server_name circle-server.andrypebrianto.fun;

    ssl_certificate /etc/letsencrypt/live/circle-server.andrypebrianto.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/circle-server.andrypebrianto.fun/privkey.pem;

    location / {
        proxy_pass http://circle-server:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
